/* Enhanced CSS with beautiful visual effects */

/* Import Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* Custom Properties */
:root {
    --primary-color: #0076ff;
    --primary-hover: #0056cc;
    --secondary-color: #6c757d;
    --accent-color: #00c9ff;
    --gradient: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    --shadow: 0 10px 30px rgba(0, 118, 255, 0.15);
    --shadow-hover: 0 20px 40px rgba(0, 118, 255, 0.25);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #222;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--secondary-color);
    text-align: center;
    max-width: 600px;
    margin: 0 auto 2rem;
}

/* Animated Background Shapes */
.bg-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: var(--gradient);
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 15%;
    animation-delay: 4s;
}

.shape-4 {
    width: 120px;
    height: 120px;
    top: 20%;
    right: 20%;
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* Enhanced Typography */
.text-gradient {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.button--primary {
    background-color: var(--primary-color);
    color: white;
}

.button--primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.button--secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.button--secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.button--large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.button a {
    color: inherit;
    text-decoration: none;
    display: block;
}

/* Glow Effects */
.glow-effect {
    position: relative;
    overflow: hidden;
}

.glow-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: var(--transition);
}

.glow-effect:hover::before {
    left: 100%;
}

/* Enhanced Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 118, 255, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.header__logo {
    height: 40px;
    width: 130px;
    position: relative;
}

.header__logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header__nav {
    display: flex;
}

.header__menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.header__menu-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header__menu-link:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.header__menu-link i {
    font-size: 0.9rem;
    width: 16px;
    text-align: center;
}

.header__button {
    padding: 10px 20px;
}

.header__burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.header__burger span {
    width: 25px;
    height: 3px;
    background-color: #333;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 140px 0 80px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.hero__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero__badge {
    display: inline-block;
    background: var(--gradient);
    color: white;
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.hero__title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: #222;
    line-height: 1.2;
}

.hero__text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #666;
    line-height: 1.6;
}

.hero__buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.hero__features {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    box-shadow: var(--shadow);
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
}

.feature:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.feature i {
    color: var(--primary-color);
}

.hero__image {
    position: relative;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
}

.hero__image img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    position: relative;
    z-index: 1;
}

/* Floating Cards in Hero */
.floating-card {
    position: absolute;
    background: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 2;
    animation: float 4s ease-in-out infinite;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-1 {
    top: 20%;
    left: -10%;
    animation-delay: 0s;
}

.card-2 {
    top: 60%;
    right: -10%;
    animation-delay: 1s;
}

.card-3 {
    bottom: 20%;
    left: 10%;
    animation-delay: 2s;
}

.floating-card i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.floating-card span {
    font-weight: 500;
    font-size: 0.9rem;
}

/* Statistics Section */
.statistics {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.statistics__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.statistics__item {
    position: relative;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.statistics__item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.statistics__icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.statistics__number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.statistics__label {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
}

/* New Info Section */
.info-section {
    padding: 80px 0;
    background-color: #fff;
}

.info-section__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.info-point {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.info-point:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-hover);
}

.info-point i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.info-point h3 {
    margin-bottom: 0.5rem;
    color: #222;
}

.info-point p {
    color: #666;
    line-height: 1.6;
}

.image-frame {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.image-frame::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient);
    opacity: 0.1;
    z-index: 1;
}

.image-frame img {
    width: 100%;
    height: auto;
    display: block;
}

/* Vacancies Section */
.vacancies {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.vacancies__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.vacancy-card {
    position: relative;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.vacancy-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.vacancy-card__badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--gradient);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.vacancy-card__image {
    height: 200px;
    overflow: hidden;
}

.vacancy-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.vacancy-card:hover .vacancy-card__image img {
    transform: scale(1.05);
}

.vacancy-card__content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.vacancy-card__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.vacancy-card__title {
    font-size: 1.3rem;
    color: #222;
    margin-bottom: 0.5rem;
}

.vacancy-card__salary {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-color);
    white-space: nowrap;
    margin-left: 1rem;
}

.vacancy-card__description {
    margin-bottom: 1rem;
    color: #666;
    flex-grow: 1;
    line-height: 1.5;
}

.vacancy-card__skills {
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    display: inline-block;
    background: rgba(0, 118, 255, 0.1);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
}

.vacancy-card__meta {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.meta-item i {
    color: var(--primary-color);
    font-size: 0.8rem;
}

.vacancy-card__button {
    margin-top: auto;
    width: 100%;
}

/* How It Works Section */
.how-it-works {
    padding: 80px 0;
    background-color: white;
}

.how-it-works__steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.how-it-works__step {
    text-align: center;
    padding: 2rem;
    position: relative;
}

.step__icon {
    width: 80px;
    height: 80px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
    transition: var(--transition);
}

.how-it-works__step:hover .step__icon {
    transform: scale(1.1);
}

.how-it-works__number {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0 auto 1rem;
    position: relative;
    z-index: 2;
}

.how-it-works__title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #222;
}

.how-it-works__text {
    color: #666;
    line-height: 1.6;
}

/* Advantages Section */
.advantages {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.advantages__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.advantages__item {
    text-align: center;
    padding: 2rem 1.5rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.advantages__item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.advantages__item:last-child,
.advantages__item:nth-child(5) {
    grid-column: span 2;
}

.advantages__icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.advantages__item:hover .advantages__icon {
    transform: scale(1.1);
}

.advantages__title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #222;
}

.advantages__text {
    color: #666;
    line-height: 1.6;
}

/* Reviews Section */
.reviews {
    padding: 80px 0;
    background-color: white;
}

.reviews__slider {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.reviews__item {
    background: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.reviews__item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.reviews__rating {
    color: #ffc107;
    margin-bottom: 1rem;
}

.reviews__text {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: #555;
    line-height: 1.6;
}

.reviews__author {
    border-top: 1px solid #e9ecef;
    padding-top: 1rem;
}

.reviews__name {
    font-weight: 700;
    color: #222;
    margin-bottom: 0.25rem;
}

.reviews__position {
    font-size: 0.9rem;
    color: #666;
}

/* FAQ Section */
.faq {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.faq__items {
    max-width: 800px;
    margin: 0 auto;
}

.faq__item {
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    background: white;
    transition: var(--transition);
}

.faq__item:hover {
    box-shadow: var(--shadow-hover);
}

.faq__question {
    background-color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    color: #222;
    transition: var(--transition);
}

.faq__question:hover {
    color: var(--primary-color);
}

.faq__question i {
    transition: var(--transition);
}

.faq__item.active .faq__question i {
    transform: rotate(180deg);
    color: var(--primary-color);
}

.faq__answer {
    background-color: white;
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq__item.active .faq__answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 200px;
}

.faq__answer p {
    color: #666;
    line-height: 1.6;
}

/* CTA Section */
.cta {
    padding: 80px 0;
    background: var(--gradient);
    color: white;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,1000 1000,0 1000,1000"/></svg>');
}

.cta__inner {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.cta__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.cta__text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.cta__features {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.cta-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.cta-feature i {
    color: #00ff88;
}

.cta__buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.cta__buttons .glow-effect {
    background-color: #f1f1f1;
}

.cta__buttons .glow-effect a {
    color: #0076ff;
}

.cta__buttons .button--secondary,
.cta__buttons .button--secondary a {
    border-color: #f1f1f1;
    color: #f1f1f1;
}

.cta__image {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.cta-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.cta-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.cta-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #00ff88;
}

.cta-card h4 {
    color: white;
    margin-bottom: 0.5rem;
}

.cta-card p {
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Telegram Section */
.telegram {
    padding: 140px 0 80px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.telegram__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.telegram__badge {
    display: inline-block;
    background: var(--gradient);
    color: white;
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.telegram__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #222;
    line-height: 1.2;
}

.telegram__text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #666;
    line-height: 1.6;
}

.telegram__features {
    margin-bottom: 2rem;
}

.telegram__feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.telegram__feature:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-hover);
}

.telegram__feature i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.telegram__button {
    margin-bottom: 2rem;
}

.telegram__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.info-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.info-card i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.info-card h4 {
    margin-bottom: 0.25rem;
    color: #222;
}

.info-card p {
    color: #666;
    font-size: 0.9rem;
}

.telegram__image {
    position: relative;
}

.telegram__image img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    position: relative;
    z-index: 1;
}

/* Enhanced Footer */
.footer {
    background: #1a1a1a;
    color: white;
    position: relative;
}

.footer__inner {
    padding: 3rem 0 1rem;
}

.footer__main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer__brand {
    max-width: 300px;
}

.footer__logo {
    height: 40px;
    width: 130px;
    position: relative;
}

.footer__logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer__description {
    margin: 1rem 0;
    color: #ccc;
    line-height: 1.6;
}

.footer__social {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer__column h4 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer__column a {
    display: block;
    color: #ccc;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.footer__column a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.footer__bottom {
    border-top: 1px solid #333;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer__copyright {
    color: #999;
    font-size: 0.9rem;
}

.footer__badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #00ff88;
    font-size: 0.9rem;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--gradient);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 1000;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

/* Color Scheme Toggle */
.color-scheme-toggle {
    position: fixed;
    bottom: 100px;
    right: 20px;
    background: white;
    padding: 10px;
    border-radius: 50px;
    box-shadow: var(--shadow);
    z-index: 1000;
    display: flex;
    gap: 5px;
}

.color-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
}

.color-btn.active {
    transform: scale(1.1);
    box-shadow: 0 0 0 2px white, 0 0 0 4px var(--primary-color);
}

.color-btn[data-color="blue"] {
    background: #0076ff;
}

.color-btn[data-color="green"] {
    background: #00b894;
}

.color-btn[data-color="orange"] {
    background: #ff7675;
}

/* Enhanced Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: slideInUp 0.6s ease-out forwards;
}

/* Particle Effects */
.particle {
    position: absolute;
    background: var(--primary-color);
    border-radius: 50%;
    opacity: 0.1;
    animation: float 8s ease-in-out infinite;
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 0 15px;
    }
    .header__nav {
        display: none;
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: white;
        padding: 2rem;
        box-shadow: var(--shadow);
        z-index: 999;
    }
    
    .header__nav.active {
        display: block;
    }
    
    .header__menu {
        flex-direction: column;
        gap: 1rem;
    }
    
    .header__burger {
        display: flex;
    }
    
    .header__button {
        display: none;
    }
}

@media (max-width: 992px) {
    .hero__inner,
    .telegram__inner,
    .info-section__content,
    .cta__inner {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .statistics__inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .floating-card {
        position: relative;
        margin: 1rem 0;
        animation: none;
        left: 0;
    }
    
    .how-it-works__steps {
        grid-template-columns: 1fr;
    }
    
    .footer__main {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer__links {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cta__image {
        grid-template-columns: 1fr;
    }
    
    .telegram__info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hero__title {
        font-size: 2.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .vacancies__grid {
        grid-template-columns: 1fr;
    }
    
    .advantages__grid {
        grid-template-columns: 1fr;
    }

    .advantages__item:last-child,
    .advantages__item:nth-child(5) {
        grid-column: span 1;
    }
    
    .reviews__slider {
        grid-template-columns: 1fr;
    }
    
    .statistics__inner {
        grid-template-columns: 1fr;
    }
    
    .hero__features {
        flex-direction: column;
        align-items: center;
    }
    
    .footer__links {
        grid-template-columns: 1fr;
    }
    
    .cta__features {
        flex-direction: column;
        gap: 1rem;
    }
    
    .cta__buttons {
        flex-direction: column;
    }
    
    .color-scheme-toggle {
        bottom: 80px;
        right: 10px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero__title {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .hero__buttons {
        flex-direction: column;
    }
    
    .vacancy-card__header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .vacancy-card__salary {
        margin-left: 0;
        margin-top: 0.5rem;
    }
}

/* Alternative Color Schemes */
.color-scheme-green {
    --primary-color: #00b894;
    --primary-hover: #00a085;
    --accent-color: #00cec9;
}

.color-scheme-orange {
    --primary-color: #ff7675;
    --primary-hover: #ff5252;
    --accent-color: #fd79a8;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-hover);
}

/* Focus States for Accessibility */
button:focus,
a:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Loading Animation */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Print Styles */
@media print {
    .bg-shapes,
    .floating-card,
    .scroll-to-top,
    .color-scheme-toggle {
        display: none;
    }
}