<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkStart - Платформа для віддаленої роботи</title>
    <link rel="icon" type="image/svg+xml" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Animated Background Elements -->
    <div class="bg-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="img/logo.png" alt="WorkStart Logo">
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menu-item"><a href="#home" class="header__menu-link"><i class="fas fa-home"></i> Головна</a></li>
                        <li class="header__menu-item"><a href="#vacancies" class="header__menu-link"><i class="fas fa-briefcase"></i> Вакансії</a></li>
                        <li class="header__menu-item"><a href="#how-it-works" class="header__menu-link"><i class="fas fa-cogs"></i> Як це працює</a></li>
                        <li class="header__menu-item"><a href="#advantages" class="header__menu-link"><i class="fas fa-star"></i> Переваги</a></li>
                        <li class="header__menu-item"><a href="#reviews" class="header__menu-link"><i class="fas fa-comments"></i> Відгуки</a></li>
                        <li class="header__menu-item"><a href="#faq" class="header__menu-link"><i class="fas fa-question-circle"></i> FAQ</a></li>
                        <li class="header__menu-item"><a href="telegram.html" class="header__menu-link"><i class="fas fa-paper-plane"></i> Контакти</a></li>
                    </ul>
                </nav>
                <button class="header__button button button--primary glow-effect">
                    <a href="telegram.html"><i class="fab fa-telegram"></i> Подати заявку</a>
                </button>
                <div class="header__burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero__inner">
                <div class="hero__content">
                    <div class="hero__badge">
                        <span>🚀 Старт кар'єри онлайн</span>
                    </div>
                    <h1 class="hero__title">Платформа <span class="text-gradient">віддалених можливостей</span> для новачків</h1>
                    <p class="hero__text">Почни свій шлях до стабільного заробітку онлайн навіть без досвіду. Безкоштовне навчання + прості вакансії з гнучким графіком.</p>
                    <div class="hero__buttons">
                        <button class="button button--primary glow-effect">
                            <a href="telegram.html"><i class="fas fa-rocket"></i> Почати навчання</a>
                        </button>
                        <button class="button button--secondary">
                            <a href="#vacancies"><i class="fas fa-eye"></i> Переглянути вакансії</a>
                        </button>
                    </div>
                    <div class="hero__features">
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <span>Безкоштовно</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>Гнучкий графік</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Навчання 1-3 дні</span>
                        </div>
                    </div>
                </div>
                <div class="hero__image">
                    <div class="floating-card card-1">
                        <i class="fas fa-laptop"></i>
                        <span>Робота з дому</span>
                    </div>
                    <div class="floating-card card-2">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>1000-1800 UAH/день</span>
                    </div>
                    <div class="floating-card card-3">
                        <i class="fas fa-users"></i>
                        <span>Підтримка 24/7</span>
                    </div>
                    <img src="img/hero/01.jpg" alt="hero">
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="statistics">
        <div class="container">
            <div class="statistics__inner">
                <div class="statistics__item">
                    <div class="statistics__icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="statistics__number" data-count="40">0</div>
                    <div class="statistics__label">новачків успішно почали кар'єру онлайн</div>
                </div>
                <div class="statistics__item">
                    <div class="statistics__icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="statistics__number" data-count="100">0</div>
                    <div class="statistics__label">студентів проходять навчання</div>
                </div>
                <div class="statistics__item">
                    <div class="statistics__icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="statistics__number">4.9</div>
                    <div class="statistics__label">середня оцінка платформи</div>
                </div>
                <div class="statistics__item">
                    <div class="statistics__icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="statistics__number">7+</div>
                    <div class="statistics__label">років досвіду в галузі</div>
                </div>
            </div>
        </div>
    </section>

    <!-- New Info Section -->
    <section class="info-section">
        <div class="container">
            <h2 class="section-title">Робота майбутнього <span class="text-gradient">вже сьогодні</span></h2>
            <div class="info-section__content">
                <div class="info-section__text">
                    <div class="info-point">
                        <i class="fas fa-bolt"></i>
                        <div>
                            <h3>Швидкий старт</h3>
                            <p>Почати можна вже сьогодні - навчання займає всього 1-3 дні, а перші завдання ви отримаєте одразу після підготовки.</p>
                        </div>
                    </div>
                    <div class="info-point">
                        <i class="fas fa-chart-line"></i>
                        <div>
                            <h3>Стабільний заробіток</h3>
                            <p>Наші випускники заробляють від 1000 до 1800 гривень на день, працюючи у зручному для себе режимі.</p>
                        </div>
                    </div>
                    <div class="info-point">
                        <i class="fas fa-hands-helping"></i>
                        <div>
                            <h3>Постійна підтримка</h3>
                            <p>Ми супроводжуємо кожного спеціаліста на всіх етапах - від навчання до виконання складних завдань.</p>
                        </div>
                    </div>
                </div>
                <div class="info-section__image">
                    <div class="image-frame">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Команда працює разом онлайн">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vacancies Section -->
    <section id="vacancies" class="vacancies">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Популярні <span class="text-gradient">вакансії</span></h2>
                <p class="section-subtitle">Оберіть напрям, який вас цікавить, і почніть заробляти вже завтра</p>
            </div>
            <div class="vacancies__grid">
                <div class="vacancy-card">
                    <div class="vacancy-card__badge">Топ</div>
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Віртуальний асистент">
                    </div>
                    <div class="vacancy-card__content">
                        <div class="vacancy-card__header">
                            <h3 class="vacancy-card__title">Віртуальний асистент</h3>
                            <div class="vacancy-card__salary">1200 UAH/день</div>
                        </div>
                        <p class="vacancy-card__description">Допомагай підприємцям: пошта, календар, дзвінки.</p>
                        <div class="vacancy-card__skills">
                            <span class="skill-tag">Організованість</span>
                            <span class="skill-tag">Office</span>
                            <span class="skill-tag">Комунікація</span>
                        </div>
                        <div class="vacancy-card__meta">
                            <div class="meta-item">
                                <i class="fas fa-clock"></i>
                                <span>Гнучкий графік</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-laptop"></i>
                                <span>Віддалено</span>
                            </div>
                        </div>
                        <button class="button button--primary vacancy-card__button glow-effect">
                            <a href="telegram.html"><i class="fab fa-telegram"></i> Подати заявку</a>
                        </button>
                    </div>
                </div>

                <div class="vacancy-card">
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Оператор введення даних">
                    </div>
                    <div class="vacancy-card__content">
                        <div class="vacancy-card__header">
                            <h3 class="vacancy-card__title">Оператор введення даних</h3>
                            <div class="vacancy-card__salary">1100 UAH/день</div>
                        </div>
                        <p class="vacancy-card__description">Проста робота з таблицями, внесення інформації.</p>
                        <div class="vacancy-card__skills">
                            <span class="skill-tag">Швидкий друк</span>
                            <span class="skill-tag">Excel</span>
                            <span class="skill-tag">Уважність</span>
                        </div>
                        <div class="vacancy-card__meta">
                            <div class="meta-item">
                                <i class="fas fa-clock"></i>
                                <span>Гнучкий графік</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-laptop"></i>
                                <span>Віддалено</span>
                            </div>
                        </div>
                        <button class="button button--primary vacancy-card__button glow-effect">
                            <a href="telegram.html"><i class="fab fa-telegram"></i> Подати заявку</a>
                        </button>
                    </div>
                </div>

                <div class="vacancy-card">
                    <div class="vacancy-card__badge">Нова</div>
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1587560699334-cc4ff634909a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Онлайн підтримка клієнтів">
                    </div>
                    <div class="vacancy-card__content">
                        <div class="vacancy-card__header">
                            <h3 class="vacancy-card__title">Онлайн підтримка клієнтів</h3>
                            <div class="vacancy-card__salary">1300 UAH/день</div>
                        </div>
                        <p class="vacancy-card__description">Чати та пошта. Досвід не потрібен.</p>
                        <div class="vacancy-card__skills">
                            <span class="skill-tag">Спілкування</span>
                            <span class="skill-tag">Терпіння</span>
                            <span class="skill-tag">Відповідальність</span>
                        </div>
                        <div class="vacancy-card__meta">
                            <div class="meta-item">
                                <i class="fas fa-clock"></i>
                                <span>Гнучкий графік</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-laptop"></i>
                                <span>Віддалено</span>
                            </div>
                        </div>
                        <button class="button button--primary vacancy-card__button glow-effect">
                            <a href="telegram.html"><i class="fab fa-telegram"></i> Подати заявку</a>
                        </button>
                    </div>
                </div>

                <div class="vacancy-card">
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Контент-райтер">
                    </div>
                    <div class="vacancy-card__content">
                        <div class="vacancy-card__header">
                            <h3 class="vacancy-card__title">Контент-райтер</h3>
                            <div class="vacancy-card__salary">1400 UAH/день</div>
                        </div>
                        <p class="vacancy-card__description">Пиши статті й описи для сайтів.</p>
                        <div class="vacancy-card__skills">
                            <span class="skill-tag">Грамотність</span>
                            <span class="skill-tag">Дослідження</span>
                            <span class="skill-tag">Творчість</span>
                        </div>
                        <div class="vacancy-card__meta">
                            <div class="meta-item">
                                <i class="fas fa-clock"></i>
                                <span>Гнучкий графік</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-laptop"></i>
                                <span>Віддалено</span>
                            </div>
                        </div>
                        <button class="button button--primary vacancy-card__button glow-effect">
                            <a href="telegram.html"><i class="fab fa-telegram"></i> Подати заявку</a>
                        </button>
                    </div>
                </div>

                <div class="vacancy-card">
                    <div class="vacancy-card__badge">Популярна</div>
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="SMM-асистент">
                    </div>
                    <div class="vacancy-card__content">
                        <div class="vacancy-card__header">
                            <h3 class="vacancy-card__title">SMM-асистент</h3>
                            <div class="vacancy-card__salary">1500 UAH/день</div>
                        </div>
                        <p class="vacancy-card__description">Веди соцмережі, створюй прості пости.</p>
                        <div class="vacancy-card__skills">
                            <span class="skill-tag">Креативність</span>
                            <span class="skill-tag">Instagram</span>
                            <span class="skill-tag">TikTok</span>
                        </div>
                        <div class="vacancy-card__meta">
                            <div class="meta-item">
                                <i class="fas fa-clock"></i>
                                <span>Гнучкий графік</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-laptop"></i>
                                <span>Віддалено</span>
                            </div>
                        </div>
                        <button class="button button--primary vacancy-card__button glow-effect">
                            <a href="telegram.html"><i class="fab fa-telegram"></i> Подати заявку</a>
                        </button>
                    </div>
                </div>

                <div class="vacancy-card">
                    <div class="vacancy-card__image">
                        <img src="img/01.jpg" alt="Асистент онлайн-магазину">
                    </div>
                    <div class="vacancy-card__content">
                        <div class="vacancy-card__header">
                            <h3 class="vacancy-card__title">Асистент онлайн-магазину</h3>
                            <div class="vacancy-card__salary">1250 UAH/день</div>
                        </div>
                        <p class="vacancy-card__description">Додай товари, обробляй замовлення.</p>
                        <div class="vacancy-card__skills">
                            <span class="skill-tag">Уважність</span>
                            <span class="skill-tag">Грамотність</span>
                            <span class="skill-tag">Швидкість</span>
                        </div>
                        <div class="vacancy-card__meta">
                            <div class="meta-item">
                                <i class="fas fa-clock"></i>
                                <span>Гнучкий графік</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-laptop"></i>
                                <span>Віддалено</span>
                            </div>
                        </div>
                        <button class="button button--primary vacancy-card__button glow-effect">
                            <a href="telegram.html"><i class="fab fa-telegram"></i> Подати заявку</a>
                        </button>
                    </div>
                </div>

                <div class="vacancy-card">
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Учасник онлайн-опитувань">
                    </div>
                    <div class="vacancy-card__content">
                        <div class="vacancy-card__header">
                            <h3 class="vacancy-card__title">Учасник онлайн-опитувань</h3>
                            <div class="vacancy-card__salary">1000 UAH/день</div>
                        </div>
                        <p class="vacancy-card__description">Відповідай на прості питання у вільний час.</p>
                        <div class="vacancy-card__skills">
                            <span class="skill-tag">Інтернет</span>
                            <span class="skill-tag">Чесність</span>
                            <span class="skill-tag">Відповіді</span>
                        </div>
                        <div class="vacancy-card__meta">
                            <div class="meta-item">
                                <i class="fas fa-clock"></i>
                                <span>Вільний графік</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-laptop"></i>
                                <span>Віддалено</span>
                            </div>
                        </div>
                        <button class="button button--primary vacancy-card__button glow-effect">
                            <a href="telegram.html"><i class="fab fa-telegram"></i> Подати заявку</a>
                        </button>
                    </div>
                </div>

                <div class="vacancy-card">
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Віддалений адмін-асистент">
                    </div>
                    <div class="vacancy-card__content">
                        <div class="vacancy-card__header">
                            <h3 class="vacancy-card__title">Віддалений адмін-асистент</h3>
                            <div class="vacancy-card__salary">1350 UAH/день</div>
                        </div>
                        <p class="vacancy-card__description">Файли, дзвінки, планування.</p>
                        <div class="vacancy-card__skills">
                            <span class="skill-tag">Офісні програми</span>
                            <span class="skill-tag">Організація</span>
                            <span class="skill-tag">Планування</span>
                        </div>
                        <div class="vacancy-card__meta">
                            <div class="meta-item">
                                <i class="fas fa-clock"></i>
                                <span>Гнучкий графік</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-laptop"></i>
                                <span>Віддалено</span>
                            </div>
                        </div>
                        <button class="button button--primary vacancy-card__button glow-effect">
                            <a href="telegram.html"><i class="fab fa-telegram"></i> Подати заявку</a>
                        </button>
                    </div>
                </div>

                <div class="vacancy-card">
                    <div class="vacancy-card__badge">Нова</div>
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Тестувальник програмного забезпечення">
                    </div>
                    <div class="vacancy-card__content">
                        <div class="vacancy-card__header">
                            <h3 class="vacancy-card__title">Тестувальник ПЗ</h3>
                            <div class="vacancy-card__salary">1450 UAH/день</div>
                        </div>
                        <p class="vacancy-card__description">Тестуй веб-сайти та додатки, знаходь помилки.</p>
                        <div class="vacancy-card__skills">
                            <span class="skill-tag">Уважність</span>
                            <span class="skill-tag">Логіка</span>
                            <span class="skill-tag">Тестування</span>
                        </div>
                        <div class="vacancy-card__meta">
                            <div class="meta-item">
                                <i class="fas fa-clock"></i>
                                <span>Гнучкий графік</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-laptop"></i>
                                <span>Віддалено</span>
                            </div>
                        </div>
                        <button class="button button--primary vacancy-card__button glow-effect">
                            <a href="telegram.html"><i class="fab fa-telegram"></i> Подати заявку</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="section-title">Як це <span class="text-gradient">працює</span></h2>
            <div class="how-it-works__steps">
                <div class="how-it-works__step">
                    <div class="step__icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="how-it-works__number">1</div>
                    <h3 class="how-it-works__title">Подай заявку</h3>
                    <p class="how-it-works__text">Обирай вакансії, які тобі цікаві та подавай заявку через Telegram.</p>
                </div>
                <div class="how-it-works__step">
                    <div class="step__icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="how-it-works__number">2</div>
                    <h3 class="how-it-works__title">Отримай навчання</h3>
                    <p class="how-it-works__text">Ми навчимо базовим навичкам. 1–3 дні підготовки з куратором.</p>
                </div>
                <div class="how-it-works__step">
                    <div class="step__icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="how-it-works__number">3</div>
                    <h3 class="how-it-works__title">Почни заробляти</h3>
                    <p class="how-it-works__text">Робота з дому + 1000–1800 UAH/день. Перші гроші вже через тиждень.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Advantages Section -->
    <section id="advantages" class="advantages">
        <div class="container">
            <h2 class="section-title">Чому варто обрати <span class="text-gradient">віддалену роботу</span></h2>
            <div class="advantages__grid">
                <div class="advantages__item">
                    <div class="advantages__icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="advantages__title">Гнучкий графік</h3>
                    <p class="advantages__text">Працюй у зручний для себе час, без жорстких рамок</p>
                </div>
                <div class="advantages__item">
                    <div class="advantages__icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3 class="advantages__title">Економія</h3>
                    <p class="advantages__text">Ніяких доріг, транспортних витрат та обідів у кафе</p>
                </div>
                <div class="advantages__item">
                    <div class="advantages__icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="advantages__title">Зростаюча галузь</h3>
                    <p class="advantages__text">Попит на онлайн-працівників зростає щороку на 25%</p>
                </div>
                <div class="advantages__item">
                    <div class="advantages__icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3 class="advantages__title">Прості інструменти</h3>
                    <p class="advantages__text">Zoom, Google Docs, месенджери - все знайоме та доступне</p>
                </div>
                <div class="advantages__item">
                    <div class="advantages__icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3 class="advantages__title">Працюй звідки завгодно</h3>
                    <p class="advantages__text">Дім, кафе, подорож чи заміський будинок - ти обираєш</p>
                </div>
                <div class="advantages__item">
                    <div class="advantages__icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <h3 class="advantages__title">Work-life баланс</h3>
                    <p class="advantages__text">Більше часу для сім'ї, хобі та особистого розвитку</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <h2 class="section-title">Відгуки <span class="text-gradient">студентів</span></h2>
            <div class="reviews__slider">
                <div class="reviews__item">
                    <div class="reviews__content">
                        <div class="reviews__rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="reviews__text">"Я боялася, що не впораюсь без досвіду, але навчання зайняло 2 дні. Тепер заробляю з дому і маю час на сім'ю."</p>
                        <div class="reviews__author">
                            <div class="reviews__name">Софія</div>
                            <div class="reviews__position">Україна, Віртуальний асистент</div>
                        </div>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__content">
                        <div class="reviews__rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="reviews__text">"Нарешті маю свободу. Не витрачаю години в маршрутках, заробляю вдома. Робота простіша, ніж очікував."</p>
                        <div class="reviews__author">
                            <div class="reviews__name">Максим</div>
                            <div class="reviews__position">Україна, Онлайн підтримка</div>
                        </div>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__content">
                        <div class="reviews__rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="reviews__text">"Люблю писати і знайшла тут спосіб робити це за гроші. Навчання допомогло з базовою структурою текстів."</p>
                        <div class="reviews__author">
                            <div class="reviews__name">Аліна</div>
                            <div class="reviews__position">Україна, Контент-райтер</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <h2 class="section-title">Часті <span class="text-gradient">запитання</span></h2>
            <div class="faq__items">
                <div class="faq__item">
                    <div class="faq__question">
                        <span>Чи можу працювати без досвіду?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq__answer">
                        <p>Так, всі вакансії розраховані на новачків. Ми надаємо повне навчання та підтримку.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question">
                        <span>Скільки реально заробляти?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq__answer">
                        <p>Від 1000 до 1800 гривень на день, залежно від вакансії та вашого досвіду.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question">
                        <span>Що потрібно для старту?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq__answer">
                        <p>Комп'ютер/ноутбук та стабільний інтернет. Смартфон також підійде для деяких вакансій.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question">
                        <span>Чи можна поєднувати з навчанням?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq__answer">
                        <p>Так, гнучкий графік дозволяє поєднувати роботу з навчанням у ВНЗ чи школі.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question">
                        <span>Чи є контракт чи зобов'язання?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq__answer">
                        <p>Ні, ви можете працювати без тривалих зобов'язань та змінювати вакансії.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta__inner">
                <div class="cta__content">
                    <h2 class="cta__title">Готовий почати кар'єру онлайн?</h2>
                    <p class="cta__text">Приєднуйся до 100+ студентів, які вже заробляють з дому. Обери вакансію, пройди навчання та почни заробляти вже через тиждень!</p>
                    <div class="cta__features">
                        <div class="cta-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Безкоштовне навчання</span>
                        </div>
                        <div class="cta-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Гарантія роботи</span>
                        </div>
                        <div class="cta-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Підтримка 24/7</span>
                        </div>
                    </div>
                    <div class="cta__buttons">
                        <button class="button button--primary glow-effect">
                            <a href="telegram.html"><i class="fab fa-telegram"></i> Почати зараз</a>
                        </button>
                        <button class="button button--secondary">
                            <a href="#vacancies"><i class="fas fa-comments"></i> Консультація</a>
                        </button>
                    </div>
                </div>
                <div class="cta__image">
                    <div class="cta-card">
                        <i class="fas fa-rocket"></i>
                        <h4>Швидкий старт</h4>
                        <p>Перші завдання вже через 3 дні</p>
                    </div>
                    <div class="cta-card">
                        <i class="fas fa-shield-alt"></i>
                        <h4>Надійно</h4>
                        <p>Офіційне працевлаштування</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__main">
                    <div class="footer__brand">
                        <div class="footer__logo">
                            <img src="img/logo.png" alt="logo">
                        </div>
                        <p class="footer__description">WorkStart – відкрий двері у світ віддаленої роботи. Починай кар'єру вже сьогодні!</p>
                    </div>
                    <div class="footer__links">
                        <div class="footer__column">
                            <h4>Вакансії</h4>
                            <a href="#vacancies">Віртуальний асистент</a>
                            <a href="#vacancies">Оператор даних</a>
                            <a href="#vacancies">Онлайн підтримка</a>
                            <a href="#vacancies">Контент-райтер</a>
                        </div>
                        <div class="footer__column">
                            <h4>Підтримка</h4>
                            <a href="telegram.html">Контакти</a>
                            <a href="#faq">FAQ</a>
                            <a href="telegram.html">Допомога</a>
                            <a href="#how-it-works">Як це працює</a>
                        </div>
                        <div class="footer__column">
                            <h4>Компанія</h4>
                            <a href="#home">Про нас</a>
                            <a href="#advantages">Переваги</a>
                            <a href="#reviews">Відгуки</a>
                            <a href="#faq">Питання</a>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__copyright">
                        &copy; 2024 WorkStart. Всі права захищені.
                    </div>
                    <div class="footer__badge">
                        <i class="fas fa-heart"></i>
                        <span>Зроблено з любов'ю до України</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="js/script.js"></script>
</body>
</html>